{
  "ConnectionStrings": {
    "DefaultLocalConnection": "Server=sict-sql.mandela.ac.za;Database=GRP13-DB-SMARTE;Trusted_Connection=False;user id=GRP13; Password=grp13-soit2022; MultipleActiveResultSets=True"

    //"DefaultLocalConnection": "Server=DESKTOP-F98EC89;Database=DB-SMARTE;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultLocalConnection": "Server=DESKTOP-53MKJ2I\\SQLEXPRESS;Database=smart-e;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
